#---------------------------
# global Configuration
#---------------------------

#global enconfig
global.default-encoding=UTF-8

global.secret.keypass=hotshopping!@#$%12345
global.secret.key-file=/secret/randy-secret.key
global.secret.algorithm=DESede/ECB/PKCS5Padding

