#---------------------------
# global Configuration
#---------------------------

#global enconfig
global.default-encoding=UTF-8

#global secure
global.secret.keypass=hotshopping!@#$%12345
global.secret.key-file=/secret/randy-secret.key
global.secret.algorithm=DESede/ECB/PKCS5Padding

#global alert
global.alert.url=/common/alert
global.alert.template=common/alert

#manager session key
global.manaager.session.key=MGR_SESS_KEY

#mybatis default namespace
global.default.namespace=randy.web.common

#paging
global.page.default-page-size=10
global.page.default-page-unit=10

global.page.template=/common/page.ftl

