#---------------------------
# DEV Configuration
#---------------------------

# database
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://nimdoo.com:3306/hotshop
db.username=hotshop
db.password=hotshop!@34
db.initial-size=1
db.max-active=5
db.min-idle=5
db.max-idle=5
db.max-wait=1
