#---------------------------
# LOCAL Configuration
#---------------------------

# database
db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby:localhost:1527/booklog;create=true
db.username=booklog
db.password=booklog
db.initial-size=1
db.max-active=5
db.min-idle=5
db.max-idle=5
db.max-wait=1